\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}题2所添代码}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 去畸变前后对比}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {测试图像}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去畸变后图像}}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}题3所添代码}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果}}{2}\protected@file@percent }
\citation{matrix}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}题5所添代码}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}题5所添代码}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行结果}}{5}\protected@file@percent }
\bibcite{matrix}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{7}\protected@file@percent }
